# WindowsBaselineAssistant

./: .gitignore  AddRule.Designer.cs  AddRule.cs  AddRule.resx  LogHelper.cs  Main.Designer.cs  Main.cs  Main.resx  Program.cs  README.md  RegistryHelper.cs  Report.cs  Util.cs  Welcome.Designer.cs  Welcome.cs  Welcome.resx  WindowsBaselineAssistant.csproj  WindowsBaselineAssistant.sln  XmlHelper.cs  item.xml  log4net.config  packages.config
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
