<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<OutputType>WinExe</OutputType>
		<IsWebBootstrapper>false</IsWebBootstrapper>
		<PublishUrl>publish\</PublishUrl>
		<Install>true</Install>
		<InstallFrom>Disk</InstallFrom>
		<UpdateEnabled>false</UpdateEnabled>
		<UpdateMode>Foreground</UpdateMode>
		<UpdateInterval>7</UpdateInterval>
		<UpdateIntervalUnits>Days</UpdateIntervalUnits>
		<UpdatePeriodically>false</UpdatePeriodically>
		<UpdateRequired>false</UpdateRequired>
		<MapFileExtensions>true</MapFileExtensions>
		<ApplicationRevision>0</ApplicationRevision>
		<ApplicationVersion>1.0.0.%2a</ApplicationVersion>
		<UseApplicationTrust>false</UseApplicationTrust>
		<BootstrapperEnabled>true</BootstrapperEnabled>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>none</DebugType>
	</PropertyGroup>
	<PropertyGroup>
		<StartupObject>WindowsBaselineAssistant.Program</StartupObject>
	</PropertyGroup>
	<PropertyGroup>
		<TargetZone>LocalIntranet</TargetZone>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateManifests>false</GenerateManifests>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationManifest>Properties\app.manifest</ApplicationManifest>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>logo.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<Compile Remove="packages\**" />
		<EmbeddedResource Remove="packages\**" />
		<None Remove="packages\**" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="app.config" />
	</ItemGroup>
	<ItemGroup>
		<None Update="log4net.config">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
		<BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
			<Visible>False</Visible>
			<ProductName>.NET Framework 3.5 SP1</ProductName>
			<Install>false</Install>
		</BootstrapperPackage>
	</ItemGroup>
	<ItemGroup>
		<Content Include="FodyWeavers.xml" />
		<Content Include="logo.ico" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Costura.Fody" Version="5.7.0" />
		<PackageReference Include="Fody" Version="6.8.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="log4net" Version="2.0.17" />
		<PackageReference Include="NPOI" Version="2.7.0" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
		<PackageReference Include="SharpZipLib" Version="1.4.2" />
		<PackageReference Include="SunnyUI" Version="3.6.5" />
		<PackageReference Include="SunnyUI.Common" Version="3.6.5" />
	</ItemGroup>
	<PropertyGroup>
		<PreBuildEvent>copy $(SolutionDir)item.xml $(TargetDir)item.xml
copy $(SolutionDir)regjump.exe $(TargetDir)regjump.exe		</PreBuildEvent>
		<ProduceReferenceAssembly>False</ProduceReferenceAssembly>
	</PropertyGroup>
</Project>